DB_HOST=cs4067-assignment-02-i221351-muqarrab-ahmed-postgres-db-1  # Must match the Postgres container name
DB_USER=postgres
DB_PASSWORD=muqi1217
DB_NAME=userdb
DB_PORT=5432
JWT_SECRET=your_jwt_secret
PORT=5008