apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: online-event-booking
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=   # base64 encoded "postgres"
  POSTGRES_PASSWORD: bXVxaTEyMTc=  # base64 encoded "muqi1217"
  MONGO_USERNAME: YWRtaW4=   # base64 encoded "admin"
  MONGO_PASSWORD: cGFzc3dvcmQ=  # base64 encoded "password"
